is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = labsemana3_ejercicio4
build_property.ProjectDir = C:\Users\Artur\ProyectosDotnet\Algoritmo_Laboratorios-main\Laboratorio3_Ejercicios\labsemana3_ejercicio4\labsemana3_ejercicio4\
